{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "$ANTHROPIC_AUTH_TOKEN",
    "ANTHROPIC_BASE_URL": "${ANTHROPIC_BASE_URL:-https://coding.dashscope.aliyuncs.com/apps/anthropic}",
    "ANTHROPIC_MODEL": "${ANTHROPIC_MODEL:-kimi-k2.5}"
  },
  "permissions": {
    "allow": [
      "*",
      "Bash",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Agent",
      "TaskCreate",
      "TaskUpdate",
      "mcp__pencil",
      "mcp__ide",
      "Skill"
    ]
  }
}